<!doctype html>
<!-- https://js.tensorflow.org/ -->
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.6"></script>
    <script src="./main.js"></script>
  </head>
  <body>
    <div id="main">loading...</div>
  </body>
</html>
